version: '3.8'

services:
  pixel-art:
    build: .
    ports:
      - "8080:8080"
    volumes:
      # Simpan hasil & upload di host agar tidak hilang saat container berhenti
      - ./backend/uploads:/app/uploads:z
      - ./backend/img:/app/img:z
    restart: unless-stopped

    # 🔧 Batas sumber daya
    cpus: 1.5          # Maksimal 1.5 core CPU
    mem_limit: 1024m   # Maksimal 1 GB RAM

    # Opsional: hapus container saat mati (tidak perlu jika pakai volume)
    # mem_reservation: 512m